<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PYPA.MicroServices.Core\PYPA.MicroServices.Core.csproj" />
    <ProjectReference Include="..\PYPA.MicroServices.Infra\PYPA.MicroServices.Infra.csproj" />
    <ProjectReference Include="..\PYPA.MicroServices.RabbitMQACL\PYPA.MicroServices.RabbitMQACL.csproj" />
  </ItemGroup>

</Project>
