# MicroServicesStudy

./: PYPA.MicroServices.sln  README.md
PYPA.MicroServices.Core/: AccessModel.cs  PYPA.MicroServices.Core.csproj
PYPA.MicroServices.Infra/: AccessDAO.cs  DAO.cs  IAccessDAO.cs  PYPA.MicroServices.Infra.csproj
PYPA.MicroServices.Infra.Application/: PYPA.MicroServices.Infra.Application.csproj  Program.cs  appsettings.Development.json
PYPA.MicroServices.Infra/Config/: CouchbaseConfig.cs  CouchbaseConfigModel.cs
PYPA.MicroServices.Monitor.WebAPI/: PYPA.MicroServices.Monitor.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PYPA.MicroServices.Monitor.WebAPI/Controllers/: AccessController.cs
PYPA.MicroServices.RabbitMQACL/: ConnectionProvider.cs  PYPA.MicroServices.RabbitMQACL.csproj  Publisher.cs  QueueConsumer.cs
PYPA.MicroServices.RabbitMQACL/Config/: RabbitMQConfiguration.cs  RabbitMQQueueConfiguration.cs
PYPA.MicroServices.RabbitMQACL/Factories/: PublisherTaskFactory.cs
PYPA.MicroServices.RabbitMQACL/Interfaces/: IConnectionProvider.cs  IPublisher.cs  IQueueConsumer.cs
PYPA.MicroServices.Report.WebAPI/: PYPA.MicroServices.Report.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PYPA.MicroServices.Report.WebAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
PYPA.MicroServices.Report.WebAPI/ClientApp/src/: index.html
PYPA.MicroServices.Report.WebAPI/ClientApp/src/app/: app.component.html
PYPA.MicroServices.Report.WebAPI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
PYPA.MicroServices.Report.WebAPI/ClientApp/src/app/home/: home.component.html  home.component.ts
PYPA.MicroServices.Report.WebAPI/ClientApp/src/app/models/: access.ts
PYPA.MicroServices.Report.WebAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
PYPA.MicroServices.Report.WebAPI/ClientApp/src/app/services/: access.service.ts
PYPA.MicroServices.Report.WebAPI/Controllers/: AccessesController.cs
PYPA.MicroServices.Report.WebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PYPA.MicroServices.Site/: PYPA.MicroServices.Site.njsproj  README.md  app.js  package-lock.json  package.json
PYPA.MicroServices.Site/public/javascripts/: access.js  cart.js
PYPA.MicroServices.Site/routes/: index.js
PYPA.MicroServices.Site/views/: cart.pug  home.pug  index.pug  layout.pug  order.pug
